<html>

	<head>
		<title>
		School site Lindsey
		</title>
	</head>
	
	<style>
 .button {
  background-color: #e39d9f;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

</style>
<style>
body {
  background-color: lightblue;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6b6b87;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #e6b4bf;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #6e7592;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4b414a;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<h1> Informatica website </h1>

<header>
  <h2>Over mij:</h2>
</header>

<section>
  <nav>
    <ul>

	 <<a href= "schoolsite.html" class="button">Periode 1</a>
	  <<a href="" class="button">Periode 2</a>
	  <<a href="" class="button">Periode 3</a>
	  <<a href="" class="button">Periode 4</a>
    </ul>
  </nav>
  
  <article>
   <p>
	Ik ben Lindsey, ik ben 15 jaar oud en ik kom uit Brunssum.
	</p>
	<p> ik heb twee broertjes genaamd Keano en Xen, Keano is 14 jaar oud en Xen is 8 jaar oud.
	</p>
	<img src="foto.png" height="80px" width="50px">
	<p> Dit zijn keano en ik^ </p>
	<h1> Vrije tijd </h1>
	<p> In mijn vrije tijd houd ik ervan om samen met vrienden leuke dingen te gaan doen, ook vind ik het leuk om creatief bezig te zijn. </p>
  </article>
</section>

<footer>
  <p>Schooljaar 2021-2022</p>
</footer>

</body>
</html>
